server:
  port:8090
spring:
  datasource:
    type:com.zaxxer.hikari.HikariDataSource
    driver-class-name:com.mysql.cj.jdbc.Driver
    url:jdbc:mysql://127.0.0.1:3308/order_carry?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
    username:root
    password:root
    hikari:
      minimumIdle: 5
      maximumPoolSize: 15
      maxLifetime: 1800000
      connectionTimeout: 30000
      autoCommit: true
      idleTimeout: 30000
      
mybatis:
   typeAliasesPackage: com.bsojbk.orderCarry.entity
   mapperLocations: classpath:mapper/*.xml
